# Generated by Django 3.2.22 on 2023-11-14 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0005_remove_category_posts'),
        ('posts', '0002_auto_20231102_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category', to='categories.category'),
            preserve_default=False,
        ),
    ]
